html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1 rem = 10px*/
}

body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 2rem;
  font-size: 2rem;
  margin: 0;
  background: gray;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: bold;
  color: rgb(170, 68, 0);
}

h1 {
  color: rgba(148, 1, 1, 0.486);
  font-weight: bold;
  text-align: center;
}

h3 {
  font-weight: bold;
  color: rgba(148, 1, 1, 0.486);
}

input {
  color: gray;
  font-weight: bold;
  font-size: 1.7rem;
  width: 100%;
  height: 5rem;
  accent-color: yellow;
}

.padd-15 {
  padding-left: 1rem;
  padding-right: 1rem;
}

hr {
  width: 98%;
}

.card {
  /* align-content: center; */
  display: flex;
  align-self: center;
  flex-direction: column;
  flex: 0 0 33.33%;
  max-width: 33.33;
  margin-bottom: 2rem;
  overflow: hidden;
  /* background-color: aqua; */

}

.card__content {
  border: 1px solid gray;
  border-radius: .7rem;
  padding-bottom: 2rem;
  overflow: hidden;
  background-color: yellow;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
}

.card p {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 23rem;
}


@media(max-width: 1024px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

}

@media(max-width: 768px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}